# otw

./: README.md  pom.xml  postman_testing.md
src/main/java/org/example/otp/: Application.java
src/main/java/org/example/otp/api/: AdminController.java  AuthController.java  AuthFilter.java  Dispatcher.java  JwtAuthFilter.java  UnifiedAuthFilter.java  UserController.java
src/main/java/org/example/otp/api/dto/: ConfigRequestDto.java  GenerateOtpRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ValidateOtpRequestDto.java
src/main/java/org/example/otp/config/: DatabaseManager.java
src/main/java/org/example/otp/dao/: OtpCodeDao.java  OtpCodeDaoImpl.java  OtpConfigDao.java  OtpConfigDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/otp/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  User.java  UserRole.java
src/main/java/org/example/otp/service/: AdminService.java  OtpExpirationScheduler.java  OtpService.java  UserService.java
src/main/java/org/example/otp/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationChannel.java  NotificationService.java  NotificationServiceFactory.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/org/example/otp/util/: HttpUtils.java  JsonUtil.java  JwtUtils.java  PasswordEncoder.java  TokenManager.java
src/main/resources/: application.properties  telegram.properties
src/test/java/org/example/otp/api/dto/: GenerateOtpRequestDtoTest.java
src/test/java/org/example/otp/service/: OtpServiceTest.java
